VITE_API_KEY=api_key=bIejprTGMO7OZVaUxPJTy7Akxr9xKycULtvBErcrsDc
VITE_API=https://trefle.io/api/v1/plants/
VITE_SEARCH=https://trefle.io/api/v1/plants/search
VITE_IMG=https://image.trefle.io/t/p/w500/


